# LoopAuth

./: .gitignore  LICENSE  README.md  pom.xml
LoopAuth-core/: pom.xml
LoopAuth-core/LoopAuth-abac/: pom.xml
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/: AbacStrategy.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/annotation/: AbacProperty.java  CheckAbac.java  CheckAbacAnnotation.java  PropertyPretrain.java  VerifyPrestrain.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/carryout/: LoopAuthAbac.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/conig/: AbacConfig.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/face/: AbacInterface.java  AbacInterfaceImpl.java  AbacWrapper.java  AbstractAbacWrapper.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/model/: AbacPoAndSu.java  Policy.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/policy/: AbacPolicyFunBuilder.java  PolicyWrapper.java  RuleMate.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/prestrain/: AbstractLoadeMethod.java  AbstractParsePath.java  Loader.java  MethodFactory.java  MethodStorage.java  Parser.java  ParserHandler.java  PrestrainBuild.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/rule/: AbacPolicyFunBuilder.java  RuleMate.java  RuleWrapper.java  main.java
LoopAuth-core/LoopAuth-abac/src/main/java/com/sobercoding/loopauth/abac/util/: IpMate.java  TimeMate.java
LoopAuth-plugin/LoopAuth-redis/: pom.xml
LoopAuth-plugin/LoopAuth-redis/src/main/java/com/sobercoding/: RedisConn.java  RedisHelper.java  Test.java
LoopAuth-plugin/LoopAuth-redis/src/main/java/com/sobercoding/loopauth/jedis/: JedisConn.java  JedisDaoImpl.java  Test.java
LoopAuth-plugin/LoopAuth-redis/src/main/java/com/sobercoding/loopauth/util/: JsonUtil.java
LoopAuth-starter/LoopAuth-jakarte-servlet/: pom.xml
LoopAuth-starter/LoopAuth-jakarte-servlet/src/main/java/com/sobercoding/loopauth/jakartaservlet/context/: LoopAuthRequestForServlet.java  LoopAuthResponseForServlet.java  LoopAuthStorageForServlet.java
LoopAuth-starter/LoopAuth-jakarte-servlet/src/main/java/com/sobercoding/loopauth/jakartaservlet/filter/: LoopAuthServletFilter.java
LoopAuth-starter/LoopAuth-jakarte-servlet/src/main/java/com/sobercoding/loopauth/servlet/context/: LoopAuthRequestForServlet.java  LoopAuthResponseForServlet.java  LoopAuthStorageForServlet.java
LoopAuth-starter/LoopAuth-jakarte-servlet/src/main/java/com/sobercoding/loopauth/servlet/filter/: LoopAuthServletFilter.java
LoopAuth-starter/LoopAuth-spring-boot-starter/: pom.xml
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/: CheckPermissionAnnotation.java  LoopAuthContextForSpring.java  LoopAuthInject.java  LoopAuthRegister.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/filter/: LoopAuthErrorFilter.java  LoopAuthFilter.java  LoopAuthServletFilter.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/interceptor/: LoopAuthAnnotationInterceptor.java  LoopAuthRouteInterceptor.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/springbootstarter/: CheckPermissionAnnotation.java  LoopAuthContextForSpring.java  LoopAuthInject.java  LoopAuthRegister.java  LoopAuthRouteFunction.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/springbootstarter/filter/: LoopAuthErrorFilter.java  LoopAuthFilter.java  LoopAuthServletFilter.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/springbootstarter/interceptor/: InterceptorBuilder.java  LoopAuthAnnotationInterceptor.java  LoopAuthInterceptor.java  LoopAuthRouteInterceptor.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/springbootstarter/pretrain/: LoopAuthImportSelector.java  LoopAuthPretrain.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/com/sobercoding/loopauth/util/: PermissionUtil.java
LoopAuth-starter/LoopAuth-spring-boot-starter/src/main/java/link/nesting/: Main.java
LoopAuth-starter/LoopAuth-spring-boot-webflux-starter/: pom.xml
LoopAuth-starter/LoopAuth-spring-boot-webflux-starter/src/main/java/com/sobercoding/loopauth/springbootwebfluxstarter/: LoopAuthInject.java  LoopAuthRegister.java
LoopAuth-starter/LoopAuth-spring-boot3-starter/: pom.xml
LoopAuth-starter/LoopAuth-spring-boot3-starter/src/main/java/com/sobercoding/loopauth/springboot3starter/: LoopAuthContextForSpring.java  LoopAuthInject.java  LoopAuthRegister.java  LoopAuthRouteFunction.java
LoopAuth-starter/LoopAuth-spring-boot3-starter/src/main/java/com/sobercoding/loopauth/springbootstarter/: LoopAuthContextForSpring.java  LoopAuthInject.java  LoopAuthRegister.java  LoopAuthRouteFunction.java
LoopAuth-starter/LoopAuth-spring-boot3-webflux-starter/: pom.xml
LoopAuth-starter/LoopAuth-spring-boot3-webflux-starter/src/main/java/com/sobercoding/loopauth/springbootwebfluxstarter/: LoopAuthInject.java  LoopAuthRegister.java
separate-demo/separate-session/: pom.xml
separate-demo/separate-session/src/main/java/com/sobercoding/: SpringbootTestApplication.java
separate-demo/separate-session/src/main/java/com/sobercoding/config/: LoopAuthConfig.java  MyInterceptor.java  MyWebConfig.java
separate-demo/separate-session/src/main/java/com/sobercoding/context/: LoopAuthContextForSpring.java  LoopAuthRequestForServlet.java  LoopAuthResponseForServlet.java  LoopAuthStorageForServlet.java
separate-demo/separate-session/src/main/java/com/sobercoding/controller/: TestController.java
separate-demo/separate-session/src/main/java/com/sobercoding/exception/: GlobalExceptionHandler.java
separate-demo/separate-session/src/main/java/com/sobercoding/model/: Result.java
separate-demo/separate-session/src/main/resources/: application.yml
(+311 files in other folders)
