<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sobercoding</groupId>
        <artifactId>LoopAuth-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>LoopAuth-jakarte-servlet</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <dependencies>
        <!--LoopAuto-core -->
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-session</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-rbac</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-abac</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>