<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sobercoding</groupId>
        <artifactId>LoopAuth-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>LoopAuth-spring-boot3-starter</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-jakarte-servlet</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-session</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-rbac</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-abac</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
