<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sobercoding</groupId>
        <artifactId>LoopAuth-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>LoopAuth-spring-boot3-webflux-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.5.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-session</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-rbac</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-abac</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
