<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LoopAuth-starter</artifactId>
        <groupId>com.sobercoding</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>LoopAuth-spring-boot-webflux-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.4.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.1.4.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-session</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-rbac</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-abac</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>