<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LoopAuth-plugin</artifactId>
        <groupId>com.sobercoding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LoopAuth-redis</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <LoopAuth-core.version>1.0-SNAPSHOT</LoopAuth-core.version>
        <redis.clients.jedis.version>4.2.3</redis.clients.jedis.version>
    </properties>

    <dependencies>
        <!-- LoopAuto-core -->
        <dependency>
            <groupId>com.sobercoding</groupId>
            <artifactId>LoopAuth-core</artifactId>
            <version>${LoopAuth-core.version}</version>
<!--            <optional>true</optional>-->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
<!--            <optional>true</optional>-->
        </dependency>

        <!-- Redis Client Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.jedis.version}</version>
        </dependency>

    </dependencies>

</project>